<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Schoolbell&display=swap" rel="stylesheet">
    <title>sweets</title>
</head>
<body>
    <header>
        <h1 id="page-title">Want some sweets?</h1>
    </header>
</body>
        <main>
            <div class="image-div" id="image-0">
                <img src="images/img-0.png" width="50%" alt="sweet tubatu">
            </div>
            <div class="image-div hidden sticker" id="image-1">
                <img src="images/img-1.png" width="50%" alt="sweet tubatu">
            </div>
            <div class="image-div hidden sticker" id="image-2">
                <img src="images/img-2.png" width="50%" alt="sweet tubatu">
            </div>
            <div class="image-div hidden sticker" id="image-3">
                <img src="images/img-3.png" width="50%" alt="sweet tubatu">
            </div>
            <div class="image-div hidden sticker" id="image-4">
                <img src="images/img-4.png" width="50%" alt="sweet tubatu">
            </div>
            <div class="image-div hidden sticker" id="image-5">
                <img src="images/img-5.png" width="50%" alt="sweet tubatu">
            </div>
            <div class="image-div hidden sticker" id="image-6">
                <img src="images/img-6.png" width="50%" alt="sweet tubatu">
            </div>
            <div class="image-div hidden sticker" id="image-7">
                <img src="images/img-7.png" width="50%" alt="sweet tubatu">
            </div>
            <div class="image-div hidden sticker" id="image-8">
                <img src="images/img-8.png" width="50%" alt="sweet tubatu">
            </div>
            <div class="image-div hidden sticker" id="image-9">
                <img src="images/img-9.png" width="50%" alt="sweet tubatu">
            </div>
            <div class="image-div hidden sticker" id="image-10">
                <img src="images/img-10.png" width="50%" alt="sweet tubatu">
            </div>
            <div class="image-div hidden sticker" id="image-11">
                <img src="images/img-11.png" width="50%" alt="sweet tubatu">
            </div>
            <div class="image-div hidden sticker" id="image-12">
                <img src="images/img-12.png" width="50%" alt="sweet tubatu">
            </div>
            <div class="image-div hidden sticker" id="image-13">
                <img src="images/img-13.png" width="50%" alt="sweet tubatu">
            </div>
            <div class="image-div hidden sticker" id="image-14">
                <img src="images/img-14.png" width="50%" alt="sweet tubatu">
            </div>
            <div class="image-div hidden sticker" id="image-15">
                <img src="images/img-15.png" width="50%" alt="sweet tubatu">
            </div>
            <div class="image-div hidden sticker" id="image-16">
                <img src="images/img-16.png" width="50%" alt="sweet tubatu">
            </div>
            <div class="image-div hidden sticker" id="image-17">
                <img src="images/img-17.png" width="50%" alt="sweet tubatu">
            </div>
            <div class="image-div hidden sticker" id="image-18">
                <img src="images/img-18.png" width="50%" alt="sweet tubatu">
            </div>
            <div class="image-div hidden sticker" id="image-19">
                <img src="images/img-19.png" width="50%" alt="sweet tubatu">
            </div>
            <div class="image-div hidden sticker" id="image-20">
                <img src="images/img-20.png" width="50%" alt="sweet tubatu">
            </div>
            <div class="image-div hidden sticker" id="image-21">
                <img src="images/img-21.png" width="50%" alt="sweet tubatu">
            </div>
            <div class="image-div hidden sticker" id="image-22">
                <img src="images/img-22.png" width="50%" alt="sweet tubatu">
            </div>
            <div class="image-div hidden sticker" id="image-23">
                <img src="images/img-23.png" width="50%" alt="sweet tubatu">
            </div>
            <div class="image-div hidden sticker" id="image-24">
                <img src="images/img-24.png" width="50%" alt="sweet tubatu">
            </div>
            <div class="image-div hidden sticker" id="image-25">
                <img src="images/img-25.png" width="50%" alt="sweet tubatu">
            </div>
            <div class="image-div hidden sticker" id="image-26">
                <img src="images/img-26.png" width="50%" alt="sweet tubatu">
            </div>
            <div class="image-div hidden sticker" id="image-27">
                <img src="images/img-27.png" width="50%" alt="sweet tubatu">
            </div>
            <div class="image-div hidden sticker" id="image-28">
                <img src="images/img-28.png" width="50%" alt="sweet tubatu">
            </div>
            <div class="image-div hidden sticker" id="image-29">
                <img src="images/img-29.png" width="50%" alt="sweet tubatu">
            </div>
            <div class="image-div hidden sticker" id="image-30">
                <img src="images/img-30.png" width="50%" alt="sweet tubatu">
            </div>
            <div class="image-div hidden sticker" id="image-31">
                <img src="images/img-31.png" width="50%" alt="sweet tubatu">
            </div>
            <div class="image-div hidden sticker" id="image-32">
                <img src="images/img-32.png" width="50%" alt="sweet tubatu">
            </div>
            <div class="image-div hidden sticker" id="image-33">
                <img src="images/img-33.png" width="50%" alt="sweet tubatu">
            </div>
            <div class="image-div hidden sticker" id="image-34">
                <img src="images/img-34.png" width="50%" alt="sweet tubatu">
            </div>
            <div class="image-div hidden sticker" id="image-35">
                <img src="images/img-35.png" width="50%" alt="sweet tubatu">
            </div>
            <div class="image-div hidden sticker" id="image-36">
                <img src="images/img-36.png" width="50%" alt="sweet tubatu">
            </div>
            <div class="image-div hidden" id="image-37">
                <img src="images/img-37.png" width="50%" alt="sweet tubatu">
            </div>


        </main>
    
    <script src="js/main.js"></script>
</html>