/*
CSS RESETS:
 Border box reset:
https://www.paulirish.com/2012/box-sizing-border-box-ftw/
 62.5% Fix: https: //www.aleksandrhovhannisyan.com/blog/62-5-percent-font-size-trick/
*/


html {
    box-sizing: border-box;
    font-size: 62.5%;
 }
 
 
 *,
 *:before,
 *:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
 }
 
 
 html,
 body {
    height: 100%;
 }
 
 
 body {
     font-size: 1.6rem;
    /* font-size 1.6rem is now the same as 16px */
    line-height: 1.6;

 }


header {
    padding: 25px;
    font-size: 50px;
    background-color: rgb(255, 196, 125);
}

h1 {
   font-family: "Schoolbell", cursive;
   font-style: normal;
   color: rgb(98, 59, 45);
   text-align: center;
}

main {
   padding-left: 20px;
}

.image-div{
   position: absolute;
   width: 40%; /* Adjust size as needed */
   height: auto;
   margin: auto;
   
 }

 #image-0 {
   display: flex;
   justify-content: center; /* Centers horizontally */
   align-items: center; /* Centers vertically */
   top: 300px;
   left: 400px;
   
 }

 #image-37 {
   visibility: hidden;
   display: flex;
   top: 10px;
   left: 320px;
   width: 110%;
 }
 

 .sticker {
   visibility: hidden;
   /* width:30%; */
   transition: transform 2.0s linear;
 }

.image-div:hover  {
   opacity: 50%;
   transform: rotate(360deg);
   width: 42%
}

 /* button {
   transition: transform 1.2s linear;
 }
 
 button:hover {
   transform: rotate(360deg);
 } */

 